<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title> home </title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
           background-image:url("bg12.png");
           background-size: cover; 
        
        
        }

        ul{
            float: center;
            list-style-type: none;
            margin-top: 20px;

        }
        
        ul li{ 
            display: inline-block;
        
        }

        ul li a{
            padding: 20px 10px;
            font-family: sans-serif;
            color: rgb(255, 255, 255);
            margin: 30px;
            border: 1px solid transparent; 
        }
         ul li a:hover{
            background-color: #000000;
 
        }


        h1{
           text-align: center;
           font-size:  80px;
           color: rgb(255, 255, 255);
           font-family: sans-serif;
           

        }

         header ul{
            float:center;
        }

         header ul li{
            display: inline-block;
         
        }

         header ul li a{
            padding: 30px 20px;
            border: 2px solid black;
            opacity: 1.0;
            display: inline-block;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            font-size: 40px;
            position: relative;
            animation-name: example;
            animation-duration: 2s;  
            animation-fill-mode: forwards;

        }

         @keyframes example {
            from {top: 0px;}
            to {top: 110px; background-color: rgb(0, 0, 0);
              
        } 


</style>
</head>

<body>

<br>

<center>
<ul>
       <li><a href="aboutme.html"><b>ABOUT ME</b></a></li>
       <li><a href="education.html"><b>EDUCATION</b></a></li>
        <li><a href="experience.html"><b>EXPERIENCE</b></a></li>
       <li><a href="resume.html"><b>RESUME DETAILS</b></a></li>
       <li><a href="contactme.html"><b>CONTACT ME</b></a></li>
</ul>
</center>

<br><br>

<center>
       <h1>MY E-RESUME</h1>
</center>


<header>
<center>

<ul>
    <li><a href="student.html"><b>WELCOME</b></a></li>
</ul>

</center>  
</header>

</body>
</html>      
